NODE_ENV=development
NEXTAUTH_SECRET=your_nextauth_secret # npx auth secret
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable
STRIPE_SECRET_KEY=your_stripe_secret_key

EMAIL_SERVER=smtp.gmail.com
EMAIL_FROM=elevatedgrounds@gmail.com